{
  "mcpServers": {
    "aiwatch-fixture-notes": {
      "type": "stdio",
      "command": "py",
      "args": [
        "-3.12",
        "C:\\Users\\pakso\\Desktop\\aiwatch\\backend\\scripts\\aiwatch_stdio_tap.py",
        "--backend-url",
        "http://127.0.0.1:7330",
        "--server-id",
        "fixture-notes-mcp",
        "--",
        "py",
        "-3.12",
        "C:\\Users\\pakso\\Desktop\\aiwatch\\backend\\scripts\\realistic_mcp_fixture_server.py"
      ]
    }
  }
}
